{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server=LAPTOP-NONED55P\\SQLSERVER2022;database=Book_Store_Portal_Db;user id=sa;password=user123;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
